In [4]:
import numpy as np
import pandas as pd
import os

In [5]:
os.chdir('../')

In [6]:
%pwd

'\\\\wsl.localhost\\Ubuntu\\home\\rym\\projet\\titanic_kaggle'

In [8]:
train_data=pd.read_csv("titanic/train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
test_data=pd.read_csv("titanic/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
women=train_data.loc[train_data.Sex=='female']['Survived']
rate_women = sum(women)/len(women)

print("% of women who survived:", rate_women)

% of women who survived: 0.7420382165605095

In [10]:
men = train_data.loc[train_data.Sex == 'male']["Survived"]
rate_men = sum(men)/len(men)

print("% of men who survived:", rate_men)

% of men who survived: 0.18890814558058924

In [24]:
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

def evaluate_model(y_true, predicted):
    mae = mean_absolute_error(y_true, predicted)
    mse = mean_squared_error(y_true, predicted)
    rmse = np.sqrt(mean_squared_error(y_true, predicted))
    r2_square = r2_score(y_true, predicted)
    return mae, rmse, r2_square

In [33]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix
def evaluate_model(y_true, predicted):
    mae = mean_absolute_error(y_true, predicted)
    mse = mean_squared_error(y_true, predicted)
    rmse = np.sqrt(mean_squared_error(y_true, predicted))
    r2_square = r2_score(y_true, predicted)
    return mae, rmse, r2_square
def evaluate_classification(y_true, predicted):
    accuracy = accuracy_score(y_true, predicted)
    precision = precision_score(y_true, predicted)
    recall = recall_score(y_true, predicted)
    f1 = f1_score(y_true, predicted)
    return accuracy, precision, recall, f1

y= train_data["Survived"]
features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_data[features])
model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
X_train, X_test1,y_train, y_test1 = train_test_split(X, y, test_size=0.2, random_state=42)
model.fit(X_train, y_train)
y_train_pred=model.predict(X_train)
y_test_pred=model.predict(X_test1)
model_train_mae , model_train_rmse , model_train_r2 = evaluate_model(y_train , y_train_pred)
model_test_mae , model_test_rmse , model_test_r2 = evaluate_model(y_test1, y_test_pred)
train_acc, train_prec, train_rec, train_f1 = evaluate_classification(y_train, y_train_pred)
test_acc, test_prec, test_rec, test_f1 = evaluate_classification(y_test1, y_test_pred)
cm=confusion_matrix(y_test1, y_test_pred)
print('Model performance for training')
print('Root Mean Squared Error: {:.4f}'.format(model_train_rmse))
print('Mean Abdolute Error: {:.4f}' .format(model_train_mae))
print('R2 Score: {: .4f}'.format(model_train_r2))
print('Model performance for testing')
print('Root Mean Squared Error: {:.4f}'.format(model_test_rmse))
print('Mean Abdolute Error: {:.4f}' .format(model_test_mae))
print('R2 Score: {: .4f}'.format(model_test_r2))
print('Model performance for Training set')
print(f'Accuracy: {train_acc:.4f}')
print(f'Precision: {train_prec:.4f}')
print(f'Recall: {train_rec:.4f}')
print(f'F1 Score: {train_f1:.4f}')

print('\nModel performance for Test set')
print(f'Accuracy: {test_acc:.4f}')
print(f'Precision: {test_prec:.4f}')
print(f'Recall: {test_rec:.4f}')
print(f'F1 Score: {test_f1:.4f}')
importances = model.feature_importances_
print(pd.DataFrame({'feature': X.columns, 'importance': importances}).sort_values('importance', ascending=False))
from sklearn.model_selection import cross_val_score
cv_scores = cross_val_score(model, X, y, cv=5)
print(f"Cross-validation scores: {cv_scores}")
print(f"Mean CV accuracy: {cv_scores.mean():.4f}")

Model performance for training
Root Mean Squared Error: 0.4257
Mean Abdolute Error: 0.1812
R2 Score:  0.2281
Model performance for testing
Root Mean Squared Error: 0.4485
Mean Abdolute Error: 0.2011
R2 Score:  0.1707
Model performance for Training set
Accuracy: 0.8188
Precision: 0.8062
Recall: 0.6828
F1 Score: 0.7394

Model performance for Test set
Accuracy: 0.7989
Precision: 0.7879
Recall: 0.7027
F1 Score: 0.7429
      feature  importance
3  Sex_female    0.351698
4    Sex_male    0.292227
0      Pclass    0.205706
1       SibSp    0.075255
2       Parch    0.075114
Cross-validation scores: [0.76536313 0.80337079 0.80898876 0.79213483 0.8258427 ]
Mean CV accuracy: 0.7991

In [34]:
from sklearn.ensemble import RandomForestClassifier
y= train_data["Survived"]
features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])
model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!